MPSA0000002C 0000000D
buf                              :OBJ:0x20003040:0x00000064:LOC
data0                            :OBJ:0x200030A4:0x00000064:LOC
readline                         :FUN:0x200010B0:0x000000B0:LOC
halt                             :FUN:0x20001160:0x00000030:LOC
tx_status                        :FUN:0x20001E6C:0x00000038:LOC
rx_status                        :FUN:0x20001EA4:0x00000038:LOC
disk_status                      :FUN:0x2000215C:0x00000038:LOC
INITCPU                          :FUN:0x20002590:0x00000044:GLB
setSTATUS                        :FUN:0x2000233C:0x0000001C:GLB
term0_reg                        :OBJ:0x20003010:0x00000004:GLB
getENTRYHI                       :FUN:0x20002268:0x00000014:GLB
HALT                             :FUN:0x20002550:0x00000014:GLB
setCAUSE                         :FUN:0x20002358:0x0000001C:GLB
TLBWR                            :FUN:0x20002374:0x00000014:GLB
STST                             :FUN:0x20002490:0x000000C0:GLB
store                            :FUN:0x20001EE0:0x000000F0:GLB
getEPC                           :FUN:0x200022A4:0x00000014:GLB
PANIC                            :FUN:0x20002564:0x00000014:GLB
flag                             :OBJ:0x20003008:0x00000004:GLB
TLBCLR                           :FUN:0x200023C4:0x00000014:GLB
term_putchar                     :FUN:0x20001A00:0x000001DC:GLB
getENTRYLO                       :FUN:0x2000222C:0x00000014:GLB
setENTRYHI                       :FUN:0x20002320:0x0000001C:GLB
currentTerminal                  :OBJ:0x20003110:0x00000004:GLB
WAIT                             :FUN:0x200023D8:0x00000014:GLB
__start                          :FUN:0x200021A0:0x00000044:GLB
head                             :OBJ:0x20003038:0x00000004:GLB
LDST                             :FUN:0x20002578:0x00000018:GLB
getSTATUS                        :FUN:0x2000227C:0x00000014:GLB
MAX_SECT                         :OBJ:0x20003004:0x00000004:GLB
TLBR                             :FUN:0x200023B0:0x00000014:GLB
read                             :FUN:0x20001FD0:0x000000D8:GLB
setTIMER                         :FUN:0x20002304:0x0000001C:GLB
CAS                              :FUN:0x200023EC:0x00000010:GLB
getINDEX                         :FUN:0x20002204:0x00000014:GLB
SYSCALL                          :FUN:0x200021F0:0x00000014:GLB
main                             :FUN:0x20001190:0x000007D4:GLB
MIN_SECT                         :OBJ:0x20003034:0x00000004:GLB
TLBWI                            :FUN:0x20002388:0x00000014:GLB
seek                             :FUN:0x200020A8:0x000000B4:GLB
getCAUSE                         :FUN:0x20002290:0x00000014:GLB
setENTRYLO                       :FUN:0x200022E8:0x0000001C:GLB
getBADVADDR                      :FUN:0x20002240:0x00000014:GLB
sect                             :OBJ:0x2000303C:0x00000004:GLB
getRANDOM                        :FUN:0x20002218:0x00000014:GLB
TLBP                             :FUN:0x2000239C:0x00000014:GLB
term_getchar                     :FUN:0x20001C78:0x000001F4:GLB
setINDEX                         :FUN:0x200022CC:0x0000001C:GLB
FORK                             :FUN:0x200023FC:0x00000094:GLB
getPRID                          :FUN:0x200022B8:0x00000014:GLB
MIN_HEAD                         :OBJ:0x20003030:0x00000004:GLB
term_puts                        :FUN:0x20001BDC:0x0000009C:GLB
disk                             :OBJ:0x20003020:0x00000004:GLB
atoi                             :FUN:0x20001970:0x00000090:GLB
getTIMER                         :FUN:0x20002254:0x00000014:GLB
term1_reg                        :OBJ:0x20003014:0x00000004:GLB
MAX_HEAD                         :OBJ:0x20003000:0x00000004:GLB
