MPSA0000004D 00000016
INIT_LIST_HEAD                   :FUN:0x200010B0:0x00000048:LOC
INIT_LIST_HEAD                   :FUN:0x20002500:0x00000048:LOC
list_add                         :FUN:0x200025B8:0x00000058:LOC
list_add_tail                    :FUN:0x20002610:0x00000054:LOC
list_del                         :FUN:0x200026B0:0x0000005C:LOC
list_empty                       :FUN:0x2000270C:0x00000044:LOC
list_next                        :FUN:0x20002750:0x00000058:LOC
asl                              :OBJ:0x20005010:0x00000008:LOC
semdFree                         :OBJ:0x20005018:0x00000008:LOC
semdTable                        :OBJ:0x20005020:0x00000190:LOC
getKey                           :FUN:0x200027A8:0x0000003C:LOC
initSemd                         :FUN:0x200027E4:0x00000064:LOC
setProcKey                       :FUN:0x20002848:0x0000003C:LOC
checkEmptySemd                   :FUN:0x20002884:0x00000084:LOC
INIT_LIST_HEAD                   :FUN:0x20002EA0:0x00000048:LOC
list_add                         :FUN:0x20002F58:0x00000058:LOC
list_add_tail                    :FUN:0x20002FB0:0x00000054:LOC
list_del                         :FUN:0x20003050:0x0000005C:LOC
list_empty                       :FUN:0x200030AC:0x00000044:LOC
list_next                        :FUN:0x200030F0:0x00000058:LOC
list_prev                        :FUN:0x20003148:0x00000058:LOC
pcbFree                          :OBJ:0x200051B0:0x00000008:LOC
initPcbToNull                    :FUN:0x200031A0:0x00000120:LOC
getPcb                           :FUN:0x200032C0:0x00000040:LOC
getPriority                      :FUN:0x20003300:0x0000003C:LOC
pcbFree_table.1071               :OBJ:0x200051B8:0x00000DC0:LOC
INITCPU                          :FUN:0x20003DC0:0x00000044:GLB
proc                             :OBJ:0x20005F80:0x00000004:GLB
headProcQ                        :FUN:0x20003648:0x0000007C:GLB
setSTATUS                        :FUN:0x20003B6C:0x0000001C:GLB
p                                :OBJ:0x20005F84:0x00000004:GLB
sem                              :OBJ:0x20005F88:0x00000054:GLB
initPcbs                         :FUN:0x2000333C:0x000000AC:GLB
getENTRYHI                       :FUN:0x20003A98:0x00000014:GLB
emptyProcQ                       :FUN:0x20003500:0x00000038:GLB
onesem                           :OBJ:0x20005FDC:0x00000004:GLB
HALT                             :FUN:0x20003D80:0x00000014:GLB
setCAUSE                         :FUN:0x20003B88:0x0000001C:GLB
procp                            :OBJ:0x20005FE0:0x00000050:GLB
TLBWR                            :FUN:0x20003BA4:0x00000014:GLB
STST                             :FUN:0x20003CC0:0x000000C0:GLB
getEPC                           :FUN:0x20003AD4:0x00000014:GLB
PANIC                            :FUN:0x20003D94:0x00000014:GLB
adderrbuf                        :FUN:0x20001308:0x00000048:GLB
insertBlocked                    :FUN:0x200029D0:0x0000010C:GLB
TLBCLR                           :FUN:0x20003BF4:0x00000014:GLB
headBlocked                      :FUN:0x20002C30:0x0000008C:GLB
msgbuf                           :OBJ:0x20006030:0x00000080:GLB
getSemd                          :FUN:0x20002908:0x000000C8:GLB
removeProcQ                      :FUN:0x200036C4:0x0000007C:GLB
getENTRYLO                       :FUN:0x20003A5C:0x00000014:GLB
setENTRYHI                       :FUN:0x20003B50:0x0000001C:GLB
semdFree_h                       :OBJ:0x20006994:0x00000004:GLB
removeBlocked                    :FUN:0x20002ADC:0x000000B4:GLB
emptyChild                       :FUN:0x200037EC:0x00000044:GLB
removeChild                      :FUN:0x2000389C:0x000000B4:GLB
WAIT                             :FUN:0x20003C08:0x00000014:GLB
__start                          :FUN:0x200039D0:0x00000044:GLB
LDST                             :FUN:0x20003DA8:0x00000018:GLB
semd_h                           :OBJ:0x20006998:0x00000004:GLB
getSTATUS                        :FUN:0x20003AAC:0x00000014:GLB
TLBR                             :FUN:0x20003BE0:0x00000014:GLB
termstat                         :FUN:0x200010F8:0x00000038:GLB
setTIMER                         :FUN:0x20003B34:0x0000001C:GLB
CAS                              :FUN:0x20003C1C:0x00000010:GLB
getINDEX                         :FUN:0x20003A34:0x00000014:GLB
insertProcQ                      :FUN:0x20003538:0x00000110:GLB
semd                             :OBJ:0x200060B0:0x00000050:GLB
okbuf                            :OBJ:0x20006100:0x00000800:GLB
freePcb                          :FUN:0x200033E8:0x00000048:GLB
SYSCALL                          :FUN:0x20003A20:0x00000014:GLB
maxproc                          :OBJ:0x20006900:0x00000004:GLB
initASL                          :FUN:0x20002D98:0x00000108:GLB
main                             :FUN:0x20001350:0x000011B0:GLB
TLBWI                            :FUN:0x20003BB8:0x00000014:GLB
getCAUSE                         :FUN:0x20003AC0:0x00000014:GLB
outBlocked                       :FUN:0x20002B90:0x000000A0:GLB
setENTRYLO                       :FUN:0x20003B18:0x0000001C:GLB
getBADVADDR                      :FUN:0x20003A70:0x00000014:GLB
minproc                          :OBJ:0x20006904:0x00000004:GLB
insertChild                      :FUN:0x20003830:0x0000006C:GLB
getRANDOM                        :FUN:0x20003A48:0x00000014:GLB
TLBP                             :FUN:0x20003BCC:0x00000014:GLB
mkEmptyProcQ                     :FUN:0x200034C4:0x0000003C:GLB
allocPcb                         :FUN:0x20003430:0x00000094:GLB
outProcQ                         :FUN:0x20003740:0x000000AC:GLB
termprint                        :FUN:0x20001130:0x00000198:GLB
pcbfree_h                        :OBJ:0x2000699C:0x00000004:GLB
errbuf                           :OBJ:0x20006908:0x00000080:GLB
outChild                         :FUN:0x20003950:0x0000007C:GLB
setINDEX                         :FUN:0x20003AFC:0x0000001C:GLB
FORK                             :FUN:0x20003C2C:0x00000094:GLB
getPRID                          :FUN:0x20003AE8:0x00000014:GLB
qa                               :OBJ:0x20006988:0x00000008:GLB
getTIMER                         :FUN:0x20003A84:0x00000014:GLB
outChildBlocked                  :FUN:0x20002CBC:0x000000DC:GLB
q                                :OBJ:0x20006990:0x00000004:GLB
mp                               :OBJ:0x20005000:0x00000004:GLB
addokbuf                         :FUN:0x200012C8:0x00000040:GLB
